name: Artifacts are generated
on: [workflow_dispatch]
jobs:
  my-job:
    name: Generate Artifacts
    runs-on: self-hosted 
    steps:
      - name: Check out repository 
        uses: actions/checkout@v2
      - name: Set up MATLAB
        uses: matlab-actions/setup-matlab@v1
      - name: Run tests and generate artifacts
        uses: matlab-actions/run-tests@v1
#         with:
#           source-folder: src
#           test-results-junit: test-results/results.xml
#           code-coverage-cobertura: code-coverage/coverage.xml
#           test-results-pdf: test-results/results.pdf
#       - name: Upload artifacts
#         uses: actions/upload-artifact@v2
#         with:
#           name: All the reports
#           path: |
#             test-results/
#             code-coverage/coverage.xml
