name: Artifacts generated
on: [workflow_dispatch]
jobs:
    Build_without_matlab_set_up:
      name: Build without MATLAB setup
      runs-on: ubuntu-latest
      steps:
        - name: Check out repository
          uses: actions/checkout@v2
        - name: Run MATLAB command
          uses: matlab-actions/run-command@v0
          with:
            command: version
