name: Integration test cases
on: [workflow_dispatch]
jobs:
    Build_fails_for_Invalid_command:
#       strategy:
#             matrix:
#                 platform: [ubuntu-latest, ubuntu-18.04]
      runs-on: ubuntu-latest
#       continue-on-error: true
      steps:
        - name: test logs
          run : |
            env
      #      export GITHUB_TOKEN=${{secrets.GH_TOKEN}}
     #   gh repo clone Viranch526/test_workflow
        #    cd test_workflow

                  
        #    gh run view --job=2882598774 --log | grep Warning
            

